# spring-h2-mybatis

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/pri/smilly/common/core/: ConvertUtil.java  Convertable.java
common/src/main/java/cn/pri/smilly/common/domain/: BaseBean.java  ListWrapper.java  PageDto.java  PageVo.java  PageWrapper.java
common/src/main/java/cn/pri/smilly/common/exception/: ExceptionController.java
common/src/main/java/cn/pri/smilly/common/mybatis/: BaseMapper.java
common/src/main/java/cn/pri/smilly/common/rest/: RestResult.java  RestStatus.java
common/src/main/java/cn/pri/smilly/common/service/: BaseService.java
common/src/main/java/cn/pri/smilly/common/web/: RestExceptionHandler.java
generator/: pom.xml
generator/src/main/java/cn/pri/smilly/generator/: GeneratorApplication.java
generator/src/main/java/cn/pri/smilly/generator/component/: CodeGenerator.java
generator/src/main/java/cn/pri/smilly/generator/config/: VelocityConfiguration.java  VelocityProperties.java
generator/src/main/java/cn/pri/smilly/generator/domain/: Column.java  SystemContext.java  Table.java  TemplateMapper.java  TempleteParams.java  TypeMapper.java
generator/src/main/java/cn/pri/smilly/generator/exception/: ConvertException.java  DataBaseException.java  FileException.java  NotFoundException.java
generator/src/main/java/cn/pri/smilly/generator/service/: DataBaseTypeService.java  DatabaseMetaService.java  GenerateService.java  VelocityService.java
generator/src/main/java/cn/pri/smilly/generator/service/impl/: DataBaseMetaServiceImpl.java  DataBaseTypeServiceImpl.java  GenerateServiceImpl.java  VelocityServiceImpl.java
generator/src/main/java/cn/pri/smilly/generator/utils/: GeneratorUtil.java
generator/src/main/resources/: application.yml
generator/src/main/resources/templates/: controller.java.vm  domain.java.vm  mapper.xml.vm
server/: pom.xml
server/src/main/java/cn/pri/smilly/springh2mybatis/: BootApplication.java
server/src/main/java/cn/pri/smilly/springh2mybatis/controller/: UserController.java
server/src/main/java/cn/pri/smilly/springh2mybatis/domain/dto/: MenuDto.java  RoleDto.java  UserDto.java
server/src/main/java/cn/pri/smilly/springh2mybatis/domain/po/: MenuPo.java  RolePo.java  UserPo.java
server/src/main/java/cn/pri/smilly/springh2mybatis/domain/vo/: MenuVo.java  RoleVo.java  UserVo.java
server/src/main/java/cn/pri/smilly/springh2mybatis/mapper/: UserMapper.java
server/src/main/java/cn/pri/smilly/springh2mybatis/services/: UserService.java
server/src/main/java/cn/pri/smilly/springh2mybatis/services/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/script/: data.sql  schema.sql
